<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab页切换，纯Js</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #tab-container {
            width: 600px;
            margin: 20px auto;
            background-color: azure;
        }

        #tab {
            font-size: 0;
        }

        .tab-item {
            display: inline-block;
            font-size: 18px;
            position: relative;
            background-color: #e6391a;
        }

        .tab-item .tab-item-a {
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
        }

        .tab-item .tab-item-a:after {
            display: block;
            width: 1px;
            height: 50px;
            content: '';
            background-color: #fff;
            position: absolute;
            top: 0;
        }

        .tab-item:first-child .tab-item-a:after {
            width: 0;
        }

        #tab-content {
            width: 100%;
            height: 300px;
            /*overflow: hidden;*/
        }

        #tab-content p {
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
        }

        .active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div id="tab-container">
    <ul id="tab">
        <li onclick="tabShow(1)" class="tab-item active"><a href="#" class="tab-item-a tab-item-a1">壹</a></li>
        <li onclick="tabShow(2)" class="tab-item"><a href="#" class="tab-item-a tab-item-a2">贰</a></li>
        <li onclick="tabShow(3)" class="tab-item"><a href="#" class="tab-item-a tab-item-a3">叁</a></li>
    </ul>
    <div id="tab-content">
        <p id="content1">1111</p>
        <p id="content2">2222</p>
        <p id="content3">3333</p>
    </div>
</div>
</body>
<script>
    window.onload = function () {
        tabShow(1);
    };

    function tabShow(index) {
        var contentArr = [];
        contentArr = $('#tab-content').children;
        for (var i = 0; i < contentArr.length; i++) {
            contentArr[i].style.display = 'none';
            $('.tab-item')[i].classList.remove('active');
        }
        $('#content' + index).style.display = 'block';
        $('.tab-item')[index-1].classList.add('active');
    }


    // 封装dom选择器
    function $(param) {
        if (param !== null && param !== '' && typeof(param) !== 'undefined') {
            var fStr = param.slice(0, 1);
            var str = param.slice(1);
            switch (fStr) {
                case '#':
                    return document.getElementById(str);
                    break;
                case '.':
                    return document.getElementsByClassName(str);
                    break;
                default:
                    throw 'not defined';
            }
        } else {
            throw 'Error!';
        }
    }
</script>
</html>